worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream api_backends {
        server slar_api_1:8080;
        server slar_api_2:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://api_backends;
            proxy_set_header Host $host;
        }
    }
}